<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/fieldOne"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:maxWidth="150dp"
        android:text="Ф.И.О." />

    <TextView
        android:id="@+id/fieldTwo"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Шкаф Котанович Котанов" />
</TableRow>