<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/attachment_image"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/attachment_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/ic_attach_file_black_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/attachment_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add_black_50dp" />
</RelativeLayout>